<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.epsilon.web.example</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.eclipse.epsilon</groupId>
		<artifactId>epsilon-serverside</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<name>org.eclipse.epsilon.egl.web.example</name>
	<description>
		Example Web Application using Epsilon Languages
	</description>
	<url>http://www.eclipse.org/epsilon</url>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.web</artifactId>
			<version>1.x</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
				
		</plugins>	
	</build>

</project>